<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_upper_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상체 운동 횟수 (숫자)"/>

    <EditText
        android:id="@+id/et_lower_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="하체 운동 횟수 (숫자)"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_Color"
        android:text="저장"/>
</LinearLayout>
