<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:gravity="top">

        <!-- 날짜를 표시할 텍스트뷰 -->

        <!-- 캘린더 뷰 -->
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_with_stroke"
            android:padding="0dp"
            android:layout_margin="5dp"/>

        <!-- 기록 버튼 -->
        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="Selected Date"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_Color"
            android:background="@drawable/rounded_box_with_stroke"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="기록" />
    </LinearLayout>
</LinearLayout>
