<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:padding="20dp"
    android:orientation="vertical"
    android:id="@+id/fragment_home">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_box_with_stroke"
                android:padding="10dp">
                <TextView
                    android:textColor="#000000"
                    android:fontFamily="@font/jua_regular"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상체"
                    android:layout_marginRight="90dp"/>
                <ImageView
                    android:id="@+id/upperArrow"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_box_with_stroke">
                <TextView
                    android:textColor="#000000"
                    android:fontFamily="@font/jua_regular"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하체"
                    android:layout_marginRight="90dp"/>
                <ImageView
                    android:id="@+id/lowerArrow"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_box_with_stroke">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 회원님의 상태!\n"
                android:fontFamily="@font/jua_regular"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <TextView
                android:fontFamily="@font/bagelfatone_regular"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게:"
                android:id="@+id/tv_weight"/>
            <TextView
                android:fontFamily="@font/bagelfatone_regular"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골격근량:"
                android:id="@+id/tv_muscle"/>
            <TextView
                android:fontFamily="@font/bagelfatone_regular"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지방:"
                android:id="@+id/tv_fat"/>
            <TextView
                android:fontFamily="@font/bagelfatone_regular"
                android:textSize="18dp"
                android:id="@+id/tvUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Upper Count:0회"
                android:layout_weight="1"
                android:textColor="@android:color/black" />
            <TextView
                android:fontFamily="@font/bagelfatone_regular"
                android:textSize="18dp"
                android:id="@+id/tvLower"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower Count:0회"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="활동량 정보를 확인하세요"
        android:fontFamily="@font/jua_regular"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressbar_upper"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="48dp"
                android:indeterminate="false"
                android:max="100"
                android:progressBackgroundTint="#FBE7C6"
                android:progressDrawable="@drawable/circle_progressbar"
                android:progressTint="#edbf41" />
            <TextView
                android:textColor="#000000"
                android:fontFamily="@font/bagelfatone_regular"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upper: 0/100"
                android:id="@+id/pBar_Upper"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressbar_lower"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginTop="48dp"
                android:indeterminate="false"
                android:max="100"
                android:progressBackgroundTint="#FBE7C6"
                android:progressDrawable="@drawable/circle_progressbar"
                android:progressTint="#edbf41" />
            <TextView
                android:textColor="#000000"
                android:fontFamily="@font/bagelfatone_regular"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower: 0/100"
                android:id="@+id/pBar_Lower"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>