<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="25dp"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/rounded_box_with_stroke"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rounded_box_with_stroke"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/monitor_weight_48dp_fill0_wght600_grad0_opsz48"
                app:tint="@color/main_Color" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0kg"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rounded_box_with_stroke"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fitness_center_48dp_fill0_wght600_grad0_opsz48"
                app:tint="@color/main_Color" />

            <TextView
                android:id="@+id/tv_muscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골격근"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_view_muscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0kg"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rounded_box_with_stroke"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weight_48dp_fill0_wght600_grad0_opsz48"
                app:tint="@color/main_Color" />

            <TextView
                android:id="@+id/tv_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지방"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_view_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0kg"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_record_weight"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_box_with_stroke"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_Color"
            android:text="기록 입력"/>

    </LinearLayout>

</LinearLayout>
