<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:padding="20dp"
    android:orientation="vertical"
    android:id="@+id/fragment_home">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_box_with_stroke"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box_with_stroke">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="상체"
                android:textSize="20dp"
                android:layout_marginRight="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:id="@+id/upperArrow"
                android:layout_gravity="bottom"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_box_with_stroke">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="하체"
                android:textSize="20dp"
                android:layout_marginRight="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:id="@+id/lowerArrow"
                android:layout_gravity="bottom"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 위쪽에 네모난 박스 안에 텍스트 -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_box_with_stroke"
        android:layout_gravity="center"
        android:padding="15dp">
        <TextView
            android:fontFamily="@font/himelody_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동량/인바디 정보"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tvUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="오늘 운동한 상체 횟수는 0회 입니다."
            android:layout_weight="1"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/tvLower"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 운동한 하체 횟수는 0회 입니다."
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게:"
            android:id="@+id/tvWeight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="골격근량:"
            android:id="@+id/tvMuscle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지방:"
            android:id="@+id/tvFat"/>
    </LinearLayout>

</LinearLayout>