<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/fragment_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="활동량 정보를 확인하세요"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressbar_upper"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:indeterminate="false"
                android:max="100"
                android:progressBackgroundTint="#FBE7C6"
                android:progressDrawable="@drawable/circle_progressbar"
                android:progressTint="#edbf41" />

            <TextView
                android:id="@+id/pBar_Upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Upper: 0/100"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressbar_lower"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:indeterminate="false"
                android:max="100"
                android:progressBackgroundTint="#FBE7C6"
                android:progressDrawable="@drawable/circle_progressbar"
                android:progressTint="#edbf41" />

            <TextView
                android:id="@+id/pBar_Lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lower: 0/100"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_box_with_stroke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 회원님의 상태!\n"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게:"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_muscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="골격근량:"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지방:"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upper Count:0회"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvLower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lower Count:0회"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_box_with_stroke"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:text="상체"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/upperArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_box_with_stroke"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:text="하체"
                    android:textColor="#000000"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/lowerArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>