<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exeFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동 선택"
            android:gravity="center"
            android:textSize="20dp"/>

        <android.widget.Button
            android:id="@+id/button_upper_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_with_stroke"
            android:layout_marginTop="20dp"
            android:text="상체 운동"
            android:textSize="18dp" />

        <android.widget.Button
            android:id="@+id/button_lower_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_with_stroke"
            android:layout_marginTop="10dp"
            android:text="하체 운동"
            android:textSize="18dp" />
    </LinearLayout>
</FrameLayout>